{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "HomeConnection": "Server=DESKTOP-06CR2DR\\SQLEXPRESS01;Database=DNBarbershopDb;Integrated Security = True; TrustServerCertificate = true" }
}
